
# MONGO_DB_USERNAME = "evanamay"
# MONGO_DB_PASSWORD = "destiny"
MONGO_DB_USERNAME = "tchan623"
MONGO_DB_PASSWORD = "Chistar623"
MONGO_DB_NAME = "CMSC335_DB"
MONGO_COLLECTION = "campApplicants"